<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>4b8a217e-7865-4f75-9c31-02fdc770b6ba</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:Name>XOR</lc:Name>
		<lc:Notation>XOR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:Name>R</lc:Name>
		<lc:Notation>R</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:Name>8bitAdder</lc:Name>
		<lc:Notation>8bitAdder</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:Name>8Light</lc:Name>
		<lc:Notation>8Light</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:Name>8Switch</lc:Name>
		<lc:Notation>8Switch</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>f718697a-12b1-4284-a0c7-42ce49cef9e3</lc:PinId>
		<lc:CircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6404f4df-dc0c-4d5d-bfd3-bf0d4464c634</lc:PinId>
		<lc:CircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f9474371-8398-4469-bb7e-38a81ab566b5</lc:PinId>
		<lc:CircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>904c36d2-5fe8-4bc5-9643-b09874381231</lc:PinId>
		<lc:CircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c0062cd5-edf7-4ab8-b780-71e4eacd590a</lc:PinId>
		<lc:CircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4d8de2ab-5c80-487e-86f0-9e3961a1819d</lc:PinId>
		<lc:CircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>53293573-b9a4-409d-9571-e1f9c3899e7a</lc:PinId>
		<lc:CircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e5b0d4d8-c2c2-4e3a-a277-04e3c2887255</lc:PinId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c694e799-7ad7-4a65-b461-ee78109dabf0</lc:PinId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3b9d4de4-42d2-4384-b94a-f23d72f8289c</lc:PinId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>2f43da44-2463-4b1c-a197-6e94c502de1b</lc:PinId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6dcdd145-f57f-48ab-998b-ef8aa421a99a</lc:PinId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>7ad0f0d2-8f46-4eed-81c0-b6dd0c2b7ade</lc:PinId>
		<lc:CircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6121d77d-3222-4391-b99b-3d551f3c7cc6</lc:PinId>
		<lc:CircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8b48f1cf-ba72-40e6-8d34-9155524153b7</lc:PinId>
		<lc:CircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c9dc2679-d93b-4419-be27-cc53c743b640</lc:PinId>
		<lc:CircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>9a25f2c0-89a1-4ca7-8dbc-3fd57e405756</lc:PinId>
		<lc:CircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5dfbfcb4-a3ba-4593-8704-a1b466562139</lc:PinId>
		<lc:CircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1828f0d5-26fc-4017-9850-cd5bc0a1840a</lc:PinId>
		<lc:CircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>17c388c3-a843-4fb1-8db9-11cf74c97293</lc:PinId>
		<lc:CircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>de219700-5035-4264-a540-9666fe1c31ec</lc:PinId>
		<lc:CircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c70adb83-eea9-409c-9373-f1658ec1e0c2</lc:PinId>
		<lc:CircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>da0a64be-b100-4dc5-adc3-d3ded154078f</lc:PinId>
		<lc:CircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>I</lc:Name>
		<lc:JamNotation>I</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>674b0eb6-44f4-4288-9de7-647ad584386f</lc:PinId>
		<lc:CircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>8debb38b-1a44-452c-8152-d334bfd03a6f</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3164cebc-7944-453f-824d-db15abe05a1e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b784c605-b315-42a5-964b-98361581d959</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>23ab36c2-9b53-43c1-acb1-132b3a91b117</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5200a5e7-dd0d-4506-bc52-f79edc8618ee</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4089ec24-25d0-4b8c-9748-a4fad3672660</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>66dd5bf8-0717-40d8-bb84-967a3d6186fd</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>982dc0af-310f-4ae4-b5e5-f53192e03732</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1d50e843-7bbd-4b36-9ba2-aa386bc8b376</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>2379d3cb-06a9-4d85-bc59-1a1cb6933a03</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>08171c68-353c-4cec-8fbf-c2012a1f12e4</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d6fab342-d919-4291-a90f-f0ad7ec3cd68</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ec504e19-f5c2-4108-b7e1-1d1ed564d893</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6fb8352c-401b-40d1-bcd0-bef2786bae9b</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Memory>
		<lc:MemoryId>dd94de06-128b-4140-ba98-cf1f98591e06</lc:MemoryId>
		<lc:AddressBitWidth>3</lc:AddressBitWidth>
		<lc:DataBitWidth>2</lc:DataBitWidth>
		<lc:Data>AAEBAgECAgM=</lc:Data>
	</lc:Memory>
	<lc:Splitter>
		<lc:SplitterId>727d5c35-fdf5-414b-b001-ecf4e5d1524f</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>2944d4f4-fb88-48c9-b9c9-504a4c0f6ab4</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>c5dd4a72-392a-4767-abc6-4a4ddf7479b1</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>b63c74b2-40e9-4f96-b18d-236342091c2f</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>00d7497b-7600-469d-afc7-2af12e07d0c9</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>2cb01a1c-256a-4a5f-ba93-ae335d617219</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>969aef66-3047-4aa0-a16e-18d7b18f2ec3</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2817cd6b-337d-4b00-8e03-806c0c427697</lc:CircuitSymbolId>
		<lc:CircuitId>f718697a-12b1-4284-a0c7-42ce49cef9e3</lc:CircuitId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>35afe2db-1d77-4a9a-9a27-04fbefb5093c</lc:CircuitSymbolId>
		<lc:CircuitId>6404f4df-dc0c-4d5d-bfd3-bf0d4464c634</lc:CircuitId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>beffcff8-fa86-415b-b79c-a62a52f1a1ff</lc:CircuitSymbolId>
		<lc:CircuitId>f9474371-8398-4469-bb7e-38a81ab566b5</lc:CircuitId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9af24c0d-eb41-402c-a861-e56b61100b29</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5234dd0d-ed84-47f4-af77-6431a601541b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ed753130-f78c-4dbe-8671-77134442fb82</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ad828d3-ac01-42ed-8cd2-adfca2985d98</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9f811af2-453c-4a99-bfb8-30b6c8625263</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f306782-71de-4054-b0f7-2ab048d214b2</lc:CircuitSymbolId>
		<lc:CircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:CircuitId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df5ae9b0-d933-4e6c-a9c7-a08b79bfd086</lc:CircuitSymbolId>
		<lc:CircuitId>904c36d2-5fe8-4bc5-9643-b09874381231</lc:CircuitId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>15d39fc0-9126-4b68-b24b-2419f5951512</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>04c29872-e48d-4414-a7da-93585b0762dd</lc:CircuitSymbolId>
		<lc:CircuitId>c0062cd5-edf7-4ab8-b780-71e4eacd590a</lc:CircuitId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1d575cfe-0008-4d9c-aabe-78ee59dd7b58</lc:CircuitSymbolId>
		<lc:CircuitId>4d8de2ab-5c80-487e-86f0-9e3961a1819d</lc:CircuitId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>821d460d-1a9a-4c4f-a699-949df258aef0</lc:CircuitSymbolId>
		<lc:CircuitId>53293573-b9a4-409d-9571-e1f9c3899e7a</lc:CircuitId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c5ba3654-0735-4396-b2a6-53abe8df69cf</lc:CircuitSymbolId>
		<lc:CircuitId>8debb38b-1a44-452c-8152-d334bfd03a6f</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7f5ec778-6f47-4bd5-bb6d-7f9031c9791c</lc:CircuitSymbolId>
		<lc:CircuitId>3164cebc-7944-453f-824d-db15abe05a1e</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f69a0ab-1ef5-4504-8596-8ed4975d9e34</lc:CircuitSymbolId>
		<lc:CircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9f527276-f4bc-4051-861b-bf38b4bfd847</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>34317790-372d-415f-ba96-42b1f0a3a495</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>177b8fda-a839-40e2-8901-71d24ab8b422</lc:CircuitSymbolId>
		<lc:CircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:CircuitId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>47edbc0d-4a75-4836-a726-cfde2bc439a6</lc:CircuitSymbolId>
		<lc:CircuitId>e5b0d4d8-c2c2-4e3a-a277-04e3c2887255</lc:CircuitId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b6460736-494e-4c47-a04c-67de04489fab</lc:CircuitSymbolId>
		<lc:CircuitId>c694e799-7ad7-4a65-b461-ee78109dabf0</lc:CircuitId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ea4924a7-6f0d-43cd-a339-d2ea7f28ca5a</lc:CircuitSymbolId>
		<lc:CircuitId>3b9d4de4-42d2-4384-b94a-f23d72f8289c</lc:CircuitId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>10fc41b7-15da-4184-8da2-5a404ffa40f5</lc:CircuitSymbolId>
		<lc:CircuitId>2f43da44-2463-4b1c-a197-6e94c502de1b</lc:CircuitId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f51b77da-74aa-4857-a4bd-0abcb50aeaa5</lc:CircuitSymbolId>
		<lc:CircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:CircuitId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a07be0bc-2384-48ea-b434-bf5127bc9732</lc:CircuitSymbolId>
		<lc:CircuitId>6dcdd145-f57f-48ab-998b-ef8aa421a99a</lc:CircuitId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fc98585f-e28a-4b39-b124-d5d1ac4343a4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5d5b48d0-2f71-4e37-b739-b4d6778a6edd</lc:CircuitSymbolId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aa23d3ff-52d6-45dc-b3f0-3f24d7d4c449</lc:CircuitSymbolId>
		<lc:CircuitId>b784c605-b315-42a5-964b-98361581d959</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a40b090d-fd48-451f-b6be-7a9ef43a73a8</lc:CircuitSymbolId>
		<lc:CircuitId>23ab36c2-9b53-43c1-acb1-132b3a91b117</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f722586-0211-4eee-96e2-b8698a5e3254</lc:CircuitSymbolId>
		<lc:CircuitId>5200a5e7-dd0d-4506-bc52-f79edc8618ee</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aaacb520-27a1-4bfa-8300-b567f9ae435f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f4a15d7e-d867-4611-8b95-c6c3f172b9c2</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4726fbd9-63c3-4672-8c87-e6084a23f041</lc:CircuitSymbolId>
		<lc:CircuitId>dd94de06-128b-4140-ba98-cf1f98591e06</lc:CircuitId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>558145d8-7d1d-4438-88a9-4ee630e6cfbd</lc:CircuitSymbolId>
		<lc:CircuitId>727d5c35-fdf5-414b-b001-ecf4e5d1524f</lc:CircuitId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e289df63-0d76-47b4-9ac4-fd2d133455c3</lc:CircuitSymbolId>
		<lc:CircuitId>7ad0f0d2-8f46-4eed-81c0-b6dd0c2b7ade</lc:CircuitId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a8177e7-829c-4f51-8650-e829040a9e5e</lc:CircuitSymbolId>
		<lc:CircuitId>6121d77d-3222-4391-b99b-3d551f3c7cc6</lc:CircuitId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a5116d92-a672-4868-89ec-a80952b0d118</lc:CircuitSymbolId>
		<lc:CircuitId>8b48f1cf-ba72-40e6-8d34-9155524153b7</lc:CircuitId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eca52666-dcf9-4a21-987a-2ac17f7ef5c2</lc:CircuitSymbolId>
		<lc:CircuitId>c9dc2679-d93b-4419-be27-cc53c743b640</lc:CircuitId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>86eccab2-5703-44ee-b0d9-6997c784eaa6</lc:CircuitSymbolId>
		<lc:CircuitId>9a25f2c0-89a1-4ca7-8dbc-3fd57e405756</lc:CircuitId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>15423902-bc44-424a-aa76-e25ed885c068</lc:CircuitSymbolId>
		<lc:CircuitId>2944d4f4-fb88-48c9-b9c9-504a4c0f6ab4</lc:CircuitId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b17a217b-a956-4b5d-bd1a-ebf1b2a3feff</lc:CircuitSymbolId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>57</lc:X>
		<lc:Y>40</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f54106df-5e86-425a-9a1d-c9e99a536e15</lc:CircuitSymbolId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>65</lc:X>
		<lc:Y>40</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e055015-b81f-4627-bab6-1294e86b078e</lc:CircuitSymbolId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>40</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>cdacb8cf-27dd-4f8e-a824-38d371145595</lc:CircuitSymbolId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>48</lc:X>
		<lc:Y>40</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e1f9348-6d91-46ff-816d-35dd10fca817</lc:CircuitSymbolId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>40</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>447ded57-3f4c-4160-9cdf-053acaa1e8d4</lc:CircuitSymbolId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>32</lc:X>
		<lc:Y>40</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>683c9ddb-f9bc-4293-95fb-42760b8d7a19</lc:CircuitSymbolId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>73</lc:X>
		<lc:Y>40</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>30310c63-22e8-4da3-a643-7befaddb9464</lc:CircuitSymbolId>
		<lc:CircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>81</lc:X>
		<lc:Y>40</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad6e3328-496e-48c0-badf-f6c4c3c807cc</lc:CircuitSymbolId>
		<lc:CircuitId>5dfbfcb4-a3ba-4593-8704-a1b466562139</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7928d591-497b-4f55-b1f9-9999b409dce7</lc:CircuitSymbolId>
		<lc:CircuitId>1828f0d5-26fc-4017-9850-cd5bc0a1840a</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1fe0821c-89c0-4406-bf7e-02063b655adf</lc:CircuitSymbolId>
		<lc:CircuitId>c5dd4a72-392a-4767-abc6-4a4ddf7479b1</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>690e03a3-3271-4e2e-b1eb-7738886969e9</lc:CircuitSymbolId>
		<lc:CircuitId>b63c74b2-40e9-4f96-b18d-236342091c2f</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de95dd4a-7ccd-4f71-b420-992db351d453</lc:CircuitSymbolId>
		<lc:CircuitId>17c388c3-a843-4fb1-8db9-11cf74c97293</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>91</lc:X>
		<lc:Y>55</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>90516536-f5e0-4e0f-a830-0dc3854a4667</lc:CircuitSymbolId>
		<lc:CircuitId>00d7497b-7600-469d-afc7-2af12e07d0c9</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>87</lc:X>
		<lc:Y>52</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>117455f6-b1f7-4cda-a22f-fa56b2ef733f</lc:CircuitSymbolId>
		<lc:CircuitId>de219700-5035-4264-a540-9666fe1c31ec</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>88</lc:X>
		<lc:Y>37</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dcd0a2a0-29bb-44f3-b38c-50e0d7247c64</lc:CircuitSymbolId>
		<lc:CircuitId>c70adb83-eea9-409c-9373-f1658ec1e0c2</lc:CircuitId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>47</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26f84330-1db3-4055-9eba-72a92737d985</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ed9a23d-9150-4362-9014-7a409288480c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>55900f8a-ad9c-4b5d-80c4-b3bfca9d0138</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dae85c1e-ad32-4786-a29a-220c14f756f0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5a09c21e-9114-49b3-9c18-7aa02da06070</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d8aab8aa-edb2-4b94-b390-6d2636e98386</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad370c89-1c73-49f2-ac92-e1e0c4189ce5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a7d509ba-fb71-41e7-889d-8804027dcaab</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ad718568-e8ba-423a-958a-936fd8d6101d</lc:CircuitSymbolId>
		<lc:CircuitId>2cb01a1c-256a-4a5f-ba93-ae335d617219</lc:CircuitId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>3</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>95faf615-99fe-434f-9661-ac89b63fee52</lc:CircuitSymbolId>
		<lc:CircuitId>da0a64be-b100-4dc5-adc3-d3ded154078f</lc:CircuitId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>12618dd7-b514-48d2-b712-f595764e7171</lc:CircuitSymbolId>
		<lc:CircuitId>674b0eb6-44f4-4288-9de7-647ad584386f</lc:CircuitId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>19</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e7cdb2f7-2ad5-43e6-9818-dd37862005e7</lc:CircuitSymbolId>
		<lc:CircuitId>4089ec24-25d0-4b8c-9748-a4fad3672660</lc:CircuitId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6b37ff53-fcf5-476f-bfd0-f81b343b55c9</lc:CircuitSymbolId>
		<lc:CircuitId>66dd5bf8-0717-40d8-bb84-967a3d6186fd</lc:CircuitId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1941f5f4-9e32-4977-91a6-7f58d6e0a4c0</lc:CircuitSymbolId>
		<lc:CircuitId>982dc0af-310f-4ae4-b5e5-f53192e03732</lc:CircuitId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb0461bb-df83-4b89-b03b-79c63928f883</lc:CircuitSymbolId>
		<lc:CircuitId>1d50e843-7bbd-4b36-9ba2-aa386bc8b376</lc:CircuitId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f1b6445a-872c-4c8a-a3fe-22babbd81e6a</lc:CircuitSymbolId>
		<lc:CircuitId>2379d3cb-06a9-4d85-bc59-1a1cb6933a03</lc:CircuitId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f68bcd35-bb02-4c8a-869e-dd4c7b3048a7</lc:CircuitSymbolId>
		<lc:CircuitId>08171c68-353c-4cec-8fbf-c2012a1f12e4</lc:CircuitId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1e2a93d0-f28b-4f56-bc4c-a0cbd5fee0ce</lc:CircuitSymbolId>
		<lc:CircuitId>d6fab342-d919-4291-a90f-f0ad7ec3cd68</lc:CircuitId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fb6e3ee7-abd4-4aea-ba57-350a54204557</lc:CircuitSymbolId>
		<lc:CircuitId>ec504e19-f5c2-4108-b7e1-1d1ed564d893</lc:CircuitId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>11</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dedabbe1-51ff-4396-bb1f-120790d2c648</lc:CircuitSymbolId>
		<lc:CircuitId>969aef66-3047-4aa0-a16e-18d7b18f2ec3</lc:CircuitId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c464abfa-b748-42c9-a8e7-55b7dfa54527</lc:CircuitSymbolId>
		<lc:CircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f7f12008-9e7b-4d4e-83d1-5c556c75f03b</lc:CircuitSymbolId>
		<lc:CircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>939a6a68-90e9-43ec-9f3c-1e4a6e85c940</lc:CircuitSymbolId>
		<lc:CircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ecb28f8-bec1-496d-9db4-861856f661d2</lc:CircuitSymbolId>
		<lc:CircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>26</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>987134f9-4f78-4950-a7b7-82a0a02747e8</lc:CircuitSymbolId>
		<lc:CircuitId>6fb8352c-401b-40d1-bcd0-bef2786bae9b</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1f59ed8-74c7-49aa-854e-5844117e27b6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X>37</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>e3fb4ebd-1414-4392-b4d7-2de853b864af</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d23bcb4d-5d5f-4a8a-9583-7c74f105152b</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a09b79d5-a2bd-4116-b166-861062275a58</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d41e69c-354d-42a9-adb6-41e9e3a27bbb</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a58dbcdf-d2d7-4071-92b3-05e4ecf2e18c</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f6fa839b-2ace-408d-973a-9c69985540a4</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6bc2f579-74aa-4b40-8fd2-ba37bf15f9c5</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d93eafa-7c92-4d7d-a10a-b69bbb252292</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27ec80fa-c724-4f03-a479-320db8b83f29</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17dfed98-c670-437e-b9b7-9b42e1252b13</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae474635-5c91-4f67-836b-604b89985589</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0cde8568-4f53-417e-bd8c-18cd2e37e359</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>511fdd51-c78f-43e7-859a-c9b9d884eaff</lc:WireId>
		<lc:LogicalCircuitId>ea4b4a4a-6bac-4ebb-acfb-b4b3374c6c42</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6662c44-0e44-44b1-95f7-ed525ff0f61b</lc:WireId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a7c629b-6147-432d-a46e-f720ef6a2645</lc:WireId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0db7b78a-51c8-4239-99cc-9a08f39068f1</lc:WireId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d22d8907-9b1f-4bc3-926f-915556f61768</lc:WireId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e87c19c3-557f-4e50-859c-1e9364ff9c39</lc:WireId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5674008-5bfd-41ec-8c37-64ffecdbc5a1</lc:WireId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fbd8e13-52af-477b-87f8-b0e6886d8354</lc:WireId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f473628c-1666-4111-96ad-3e38fc28b7a6</lc:WireId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af8704c9-f593-4135-a0c3-a7d7ea7ce1e0</lc:WireId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3bd0486-f5c6-4d74-b420-105b2f32757e</lc:WireId>
		<lc:LogicalCircuitId>09e06bbd-c14f-4f1a-9ef6-b86531af0355</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a57e1cfd-1001-4fc6-b413-f43865da2df5</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e578bba-2e7c-4ea5-bd0a-f2573fdc114e</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f740c9c6-f789-4373-bb7e-09d450c60ec6</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>839c00c5-402a-459d-8300-e96eec28c36c</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>1</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>1</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>264f816e-e329-4da4-b46d-668ed013f283</lc:WireId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>838f9686-8696-4e7b-af22-beba69edd90a</lc:WireId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f8da7af6-e70c-40cf-98f7-0b136f6828a6</lc:WireId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>604d629c-9bf4-43a0-896e-21bdb170b1ee</lc:WireId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>50624e15-5385-479e-8134-b842b4b8ad63</lc:WireId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>650635c8-9ade-4934-bcf7-fc32b30969ce</lc:WireId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aaa786c0-5266-4f58-9144-edc711bd9224</lc:WireId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2e90308-ace7-4132-b0bf-0825896935a5</lc:WireId>
		<lc:LogicalCircuitId>2c759955-f59b-4107-84a8-2efa904852d9</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>58575c68-82a3-4bca-9386-38eefbd104fc</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d78039d-a88e-4050-8221-33b9f8c7348a</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e65284b1-8031-419e-978e-f520e9b649e9</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4414a3b5-e2aa-4424-a73a-e7c6be233cc0</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>460160f5-8e83-4ac7-883a-4e9322918de5</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c8c9ade2-e7dd-48b6-9e8a-471a1340bf02</lc:WireId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2f92a523-7aaf-45de-a6fb-7dd14eaf40c2</lc:WireId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>851e08fa-829e-4020-b13f-730915a863d5</lc:WireId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2e909587-a88c-4f2a-9297-b10ffd6e444d</lc:WireId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>235e8fbd-d279-4965-b926-e9d0114aeddf</lc:WireId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4cbef16f-5789-4f2c-8bcb-20e249f61073</lc:WireId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95ae800e-d55e-412d-8937-63df5eae2822</lc:WireId>
		<lc:LogicalCircuitId>dec96188-465a-4cca-bf65-5f052efe6356</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5178bf05-8591-4ef8-a473-99bb1c02dd56</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2108ac95-f10c-4510-aa01-4e1611dd2d4e</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>213769ee-ecd1-4cba-8dab-0ce41b5ccd25</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>62</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>51f6cae0-f07f-4004-951a-955bacfd811f</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>62</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4373c4a7-e245-430c-b579-83487e2671c9</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>888f811f-96ee-4352-8133-d20926e7fb34</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a854fd6-1fb1-4cb5-8fb8-807688ddcca2</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1d2ed3c-12fa-4271-8967-a8396ea1a01a</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>48a43597-d19e-4edf-a712-4f8059611a8b</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>581df27e-ec65-460c-94f5-01f1bca86d70</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28a8d660-b312-458b-80be-249a03af5016</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>adc80d12-02ee-4df2-bfe1-a96192457e15</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a4a6c111-8393-4e3a-9782-f4606ade5715</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4cfbfde3-eeea-4193-9e33-0b5af5052535</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>952998bd-0779-48af-8e5a-59227bd95e2e</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa3010b1-ab94-49b2-a18b-ac24047bbba3</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>78</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>78</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8169fdbb-1255-49ab-8a37-b64f469bfd15</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>78</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6fdf5e14-1960-4e79-9558-a61e18d297ce</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>75</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6057ff88-bddd-42f9-9f5a-4466810c26be</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>81</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>81</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc8fc2bb-3032-42ce-acb2-0fc2b0153989</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>81</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>78</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>39a9a311-d0f3-4f1d-8de2-5e8a9e5dc771</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>73</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>73</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>494269c7-29ec-4086-ac5e-e41fd4340940</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>73</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>70</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2ea819d3-c293-420e-bf55-aa044476282c</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>70</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>70</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e224fbe-cef8-4759-97a2-b241f2cd201e</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>70</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f49d245f-5ebe-4f8d-8279-71f7e1f7e174</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>266a75c1-305f-4220-aea8-130733301811</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>294c043b-1638-48ab-b768-5c2d543abff2</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1cd23038-ce95-43aa-99a2-1609578aab7f</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07863337-1d15-4dbd-8dfa-5621c27f3e42</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca10ea7b-2144-43bc-a95d-a603ef0d7e2b</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f9224ba-cae2-4ed3-965c-71ac36fc6932</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fdeea521-a079-4b40-a5bf-78cd87bac037</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>76fc4295-74a8-48b4-89c3-83fafdc47e68</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>45a3e921-4dc0-43c2-8ae5-211921f99504</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f34b0a2-e88c-4b98-b8c0-93f9b822b546</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>836cfbef-eeaf-4942-b866-b6c7e3ee2446</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6b66243d-e08b-4733-9e0d-20650f86d984</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e24a69cc-67d7-4724-9749-10fb94add5c3</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>82</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>604be425-2493-4010-8024-04aa1ae7dceb</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>82</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>82</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6419f57c-a94e-475e-87a8-4d1752b32c32</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>74</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>259aa00f-a5db-4da6-b510-a78e066f4f56</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>74</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>74</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f024c54a-f34f-4520-8efa-23fc7f997b4c</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66a63fa0-99bc-4886-89db-bdb4720d366b</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f91ad43-5309-439d-a2fe-ccf9723d8892</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0425737d-59b8-4657-8d1b-03d42bf415d5</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8d73cd23-703c-4732-9225-ebad40c8bf52</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fac88e68-0f32-4130-8fdf-608553b96ed9</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af86a9f3-b872-49b1-8e12-f820625be13f</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>646618eb-4c66-46a2-a26e-0d6e5b506918</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a86922e5-7ecc-4451-8164-365492316ffb</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65d19eec-480d-46e8-b540-3931f41a3637</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>29e1745d-5682-4288-b661-f5a2c034abe4</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90e59f13-afa2-4f7d-9913-2776c814c48f</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8fa2e174-f648-4600-a904-febb3b9a423c</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>81</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>848ce32a-36cd-406c-9e54-ca078fba6789</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>81</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>81</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b16a6a9-f090-4eb3-a344-dd752f3c802f</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>73</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe72419b-6e30-4582-9452-10e7ac7ad8aa</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>73</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>73</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cfea2275-a3eb-426e-92e8-468a4104c893</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b462b1a0-67cd-41b7-85e7-86a35d3c65e5</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>65</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>65</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16b09d64-b259-439c-b896-1686fd116452</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dbb3e66e-02d8-4f30-bd66-671f675ce240</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>57</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>57</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>947bf149-82b7-41d1-8799-1398e62be1aa</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78ec1dbd-e983-48ba-8439-7916cf35b387</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ad5c2c5-31d7-4a9f-9555-9cbdc312b75c</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8da7fc9b-c7ef-4efa-a5cd-953567230bf7</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>65e5a99f-fa67-4aa8-929f-cb62e4270deb</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aa6f9711-2e72-4e45-9c46-5d74186c31f9</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe64ecc6-e2f5-40be-a245-da8c5fa56717</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f09dc6ad-e0da-43cf-adbc-003286c6a461</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b974441-cef7-48a4-9f54-464e10ae1104</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>83</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>83</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1960d1d4-33ca-4bae-acda-6c16e1c26862</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>83</lc:X1>
		<lc:Y1>53</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4826ed79-e9e7-43fc-8789-8c01a2b05223</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>87</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bf816829-8b9c-44e9-bb6a-dd80a1174e96</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>75</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>75</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59c8c3c9-4a37-4e73-98ee-3c2d73bfa302</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>54</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>08841028-4097-468f-8e55-e70e37de21f2</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>54</lc:Y1>
		<lc:X2>67</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d389c8d2-4fe0-4eed-8add-721898f3c718</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36a41e4a-2fc8-496d-8cef-7f09c4f11a86</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f276ee95-218b-4bc3-9ef2-8f4331cbeb55</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83469dd9-8c13-4202-b402-b444d9ed453f</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb6ccfd8-a734-4223-9b4c-e9f5107a473b</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74b656a4-13db-4041-a338-16d978633126</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>60</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>60</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0fca3a2-573e-430a-a5a6-a17cbf3c792c</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>59</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>59</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8f8b60fe-3ffb-4986-8847-0e418a83a634</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>58</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>58</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ac505850-a159-4575-b82f-12afe0ff8dcd</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>57</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>57</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3c39b25-8ea8-48ec-906d-0afe2ca4204d</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>24213e88-d962-4f3c-93b2-93eec2a7e60a</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>55</lc:Y1>
		<lc:X2>87</lc:X2>
		<lc:Y2>55</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a25facfc-7e12-4524-a74a-24e45064727d</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>88</lc:X1>
		<lc:Y1>56</lc:Y1>
		<lc:X2>91</lc:X2>
		<lc:Y2>56</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9bdeb826-a7fa-4157-98ba-9e5afe7bcef7</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b0687744-266c-46ad-8a5c-6909f2323007</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3658ca2a-220b-4908-a173-2180babd1ef6</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>88</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>83</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec0e95ab-acd1-4a92-8869-9c0a11aada78</lc:WireId>
		<lc:LogicalCircuitId>2c1b0695-a08d-41b1-b46b-2033ed78a49d</lc:LogicalCircuitId>
		<lc:X1>83</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>83</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>806a225b-db9e-4974-b08c-2695720d3e43</lc:WireId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>be86ffb3-c1d6-4da7-b944-33a8a4ce34c5</lc:WireId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17d2e17f-47d1-490f-a8b7-45a6edc80b9c</lc:WireId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d7df009-7012-4298-a3c6-82e8bf06ad21</lc:WireId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2705a499-c3ae-48fa-b4af-6cf8d925bc39</lc:WireId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6244f1ec-80e3-494c-b8a1-e3385d302a6b</lc:WireId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>008a2380-3395-40b5-80f8-3ca211f529d5</lc:WireId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>080362f7-c0fe-446f-9a22-63910db63b51</lc:WireId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6059ed2b-a204-421b-b6eb-3fa30a4be7ae</lc:WireId>
		<lc:LogicalCircuitId>7307f104-25a8-4d70-a508-47e0634533b0</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6f193bf-4da0-4626-bbad-8222078cd846</lc:WireId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c085aaf4-21c9-45bd-b4f3-02131d6d80ea</lc:WireId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27ec6362-764e-4cda-b1ee-c6630dd2e63d</lc:WireId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b252ff9-dd30-4d96-a2cf-fe0237875aae</lc:WireId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>75513253-f1b6-4d28-a202-87d65866b67e</lc:WireId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cd72cb4c-d35b-4981-ba55-e0c3744e3df4</lc:WireId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49abe6a6-d3db-4d2b-928f-ce79e1627b16</lc:WireId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>274cb4a8-0e33-43f9-a596-0dd7c8dce584</lc:WireId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34b8ce96-69eb-4933-b547-7c224446344a</lc:WireId>
		<lc:LogicalCircuitId>882d9695-60c1-4a69-907f-73d954dcdc39</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c1997ce9-3e16-403e-9a38-b634293fb5b5</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43421f7c-a599-458f-a14a-0fdc9507a45f</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>857f3172-007a-4620-bd8d-c9194d82c1b4</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7fdc0ffb-86f5-4bd5-974c-7b60f114882d</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52e8bb99-1f41-4167-824c-b616fd593076</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3c4c01e3-2d6a-4723-8aee-f13b89b84479</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a06fab8e-785e-4ebe-a2b0-4ef014bd0f3c</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42bff9f6-6915-405b-888e-f965e2f31c37</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f2e3293-bb85-4935-9fc5-043d3e8e2169</lc:WireId>
		<lc:LogicalCircuitId>c0504922-b101-4959-a5c4-bbb8ea7b9b51</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>